<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1699</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="ControlgroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1681</width>
      <height>881</height>
     </rect>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="tab_manager">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="system_tab">
        <attribute name="title">
         <string>PMSM PLOT</string>
        </attribute>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>651</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="mode_selection_tab">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Mode Selection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="5" column="0">
              <widget class="QLabel" name="control_mode2_2">
               <property name="text">
                <string>Position</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QComboBox" name="position_comboBox">
               <item>
                <property name="text">
                 <string>Not use</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="control_mode1">
               <property name="text">
                <string>Current</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="control_mode2_3">
               <property name="text">
                <string>DOB</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QComboBox" name="current_comboBox">
               <item>
                <property name="text">
                 <string>Not use</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MPC</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QComboBox" name="velocity_comboBox">
               <item>
                <property name="text">
                 <string>Not use</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MPC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>H-inf</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="control_mode2">
               <property name="text">
                <string>Velocity</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QComboBox" name="dob_comboBox">
               <item>
                <property name="text">
                 <string>Not use</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PI+DOB</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mode_selection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Mode Combination</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Plot</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_start_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Plot Start Button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_stop_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Plot Stop Button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 1 (Idse, M_Idse)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 2 (Iqse, M_Iqse)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 3 (M_Ias, M_Ibs, M_Ics)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 4 (Van_ref, Vbn_ref, Vcn_ref)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 5 (Torque_ref, Torque_real,Torque_load)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="popup_button_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Graph 6 (Ref_rpm, Cur_rpm)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="quit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>760</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>QUIT</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>1311</width>
           <height>791</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QCustomPlot" name="plot_pmsm_4" native="true"/>
          </item>
          <item row="0" column="1">
           <widget class="QCustomPlot" name="plot_pmsm" native="true"/>
          </item>
          <item row="0" column="3">
           <widget class="QCustomPlot" name="plot_pmsm_5" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="QCustomPlot" name="plot_pmsm_6" native="true"/>
          </item>
          <item row="1" column="2">
           <widget class="QCustomPlot" name="plot_pmsm_7" native="true"/>
          </item>
          <item row="1" column="3">
           <widget class="QCustomPlot" name="plot_pmsm_8" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="ref_data">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>710</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>670</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>REF INPUT [A] [RPM] [Deg]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="ref_data_send">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>710</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>send</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="param_tab">
        <attribute name="title">
         <string>TEST tab</string>
        </attribute>
        <widget class="QCustomPlot" name="plot_pmsm_2" native="true">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>711</width>
           <height>431</height>
          </rect>
         </property>
        </widget>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>391</width>
           <height>431</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QPushButton" name="none_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>None Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tunning_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Offset Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="base_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Base Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="action_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Action Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="online_walking_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Walking Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="walking_test_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Walking Test Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="torso_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Torso Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="torso_test_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Torso Test Module</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_body_module_button_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Upper Body Module</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QRadioButton" name="current_mode">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>573</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Not use</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="position_mode">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>627</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Position Control</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="velocity_mode">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>600</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Velocity Control</string>
         </property>
        </widget>
        <widget class="QPushButton" name="none_module_button">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>520</y>
           <width>291</width>
           <height>26</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TEST BUTTON</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="walking_tab">
        <attribute name="title">
         <string>TEST plot tab</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QCustomPlot" name="plot_pmsm_3" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="torso_tab">
        <attribute name="title">
         <string>TEST widget tab</string>
        </attribute>
        <widget class="QFrame" name="frame_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>791</width>
           <height>381</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="3">
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="torso_auto">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="torso_manual">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Manual</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_35">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Mode</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="torso_scan">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Scan</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="torso_searching">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Searching</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="torso_ballcheck">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Ball Check</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="torso_tracking">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Tracking</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_36">
            <property name="title">
             <string>Manual</string>
            </property>
            <layout class="QFormLayout" name="formLayout_24">
             <item row="1" column="1">
              <widget class="QLineEdit" name="torso_x_axis">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="torso_y_pos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Yaw</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="torso_y_axis">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="torso_axis_send">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="text">
                <string>send</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="torso_x_pos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pitch</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_37">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QPushButton" name="torso_stop">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>40</y>
               <width>281</width>
               <height>171</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_38">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>400</y>
           <width>271</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>UpperBody Motion</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="upper_body_arm_motion_start">
            <property name="text">
             <string>start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="upper_body_arm_motion_end">
            <property name="text">
             <string>end</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>440</y>
           <width>66</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
        <widget class="QDial" name="dial">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>310</y>
           <width>201</width>
           <height>191</height>
          </rect>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_2">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>430</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>12</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#000000;&quot;&gt;PMSM &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#204a87;&quot;&gt;GUI Tool&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../../HERoEHS-ALICE-DisplayGUI/alice_display_gui/resources/images.qrc"/>
  <include location="../../../../../../HERoEHS-ALICE-ControlGUI/alice_gui_test/resources/images.qrc"/>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
